@media screen and (min-width: 375px){
    .different{
        text-align: center;
        padding: 0 1.5rem;
    }
    .different__title{
        font-size: 30px;
        font-weight: 700;
        line-height: 3rem;
        margin: 1rem 0;
        color: var(--dark-blue);
    }
    .different__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.75rem;
        margin-top: 0;
        color: var(--dark-grayish-blue);
    }
    .pros__list{
        margin-left: 1rem;
        margin-right: 0;
    }
    .title__container{
        display: flex;
        align-items: center;
        background-color: var(--very-pale-red);
        height: auto;
        width: 100%;
    }
    .title__number{
        background-color: var(--bright-red);
        border-radius: 50px;
        padding: .5rem 1rem;
        color: #fff;
        margin: 0;
    }
    .pros__title{
        padding-left: 1rem;
        color: var(--dark-blue);
        font-size: 16px;
        margin: 0;
        font-weight: 700;
    }
    .pros__text{
        color: var(--dark-grayish-blue);
        font-size: 14px;
        line-height: 1.75rem;
    }
    .carousel{
        width: 100%;
        display: flex;
        overflow: hidden;
    }
    .testimonies__statements{
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: mandatory;
        scroll-snap-align: 100%;

    }
    .testimonies__title{
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: var(--dark-blue);
    }
    .statement__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 1rem 1rem;
    }
    .statement__card--icon{
        width: 5rem;
        margin-bottom: -2.5rem;
        z-index: 1;
    }
    .text__container{
        padding-top: 2.5rem;
        background-color: var(--very-light-gray);
        z-index: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .statement__card--name{
        color: var(--dark-blue);
    }
    .statement__card--text{
        color: var(--dark-grayish-blue);
        line-height: 1.75rem;
        font-size: 14px;
        font-weight: 500;
    }
    .conteudo__conclusion{
        text-align: center;
        color: var(--very-pale-red);
        font-size: 25px;
        padding: 4rem 1rem;
        background: url('../images/bg-simplify-section-mobile.svg') var(--bright-red);
        background-repeat: no-repeat;
    }
    .conclusion__button{
        color: var(--bright-red);
        background-color: var(--very-pale-red);
    }
}

@media screen and (min-width: 1024px){
    .conteudo__texts{
        display: flex;
        flex-direction: row;
        padding: 2rem 6rem;
    }
    .different{
        text-align: left;
        padding: 0 0;
    }
    .different__title{
        padding-right: 5rem;
    }
    .different__text{
        padding-right: 5rem;
    }
}